# LAMS

./: Attendance and Leave Managment System.pptx
Frontend-12th July/Frontend/: package-lock.json  package.json
Frontend-12th July/Frontend/src/: App.css  App.js  index.js
Frontend-12th July/Frontend/src/components/: ApiServices.js  Contactus.js
Frontend-12th July/Frontend/src/components/Authentication/: Login.js
Frontend-12th July/Frontend/src/pages/: Dashpage.js  Homepage.js
Frontend-12th July/Frontend/src/pages/comp/: AttendaceManagement.js  Attendance.js  AttendanceRecord.js  ChangePassword.js  DeleteEmployee.js  Department.js  Details.js  Documents.js  Header.js  (+15 more)
backend/: pom.xml
backend/src/main/java/com/project/attendanceleavemanagement/: AttendanceLeaveManagementApplication.java
backend/src/main/java/com/project/attendanceleavemanagement/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/project/attendanceleavemanagement/controller/: AttendanceController.java  AuthController.java  DepartmentController.java  FileStorageController.java  HolidayCalendarController.java  LeaveBalanceController.java  LeaveRequestController.java  RosterController.java  UserController.java
backend/src/main/java/com/project/attendanceleavemanagement/enums/: AttendanceStatus.java  LeaveApplicationStatus.java  LeaveTypeName.java  RoleName.java
backend/src/main/java/com/project/attendanceleavemanagement/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/project/attendanceleavemanagement/model/: Attendance.java  AttendanceReminderSent.java  Department.java  FileStorage.java  HolidayCalendar.java  LeaveApplication.java  LeaveBalance.java  Roster.java  User.java  UserAuthentication.java
backend/src/main/java/com/project/attendanceleavemanagement/payload/: AttendanceDTO.java  ChangePassword.java  Employee.java  LeaveBalanceDTO.java  LeaveRequest.java  LoginRequest.java  PublicHoliday.java  RosterDTO.java  RosterUploadRequest.java  SignUpRequest.java  UpdateUser.java  UserProfileDTO.java
backend/src/main/java/com/project/attendanceleavemanagement/repository/: AttendanceReminderSentRepository.java  AttendanceRepository.java  DepartmentRepository.java  FileStorageRepository.java  HolidayCalenderRepository.java  LeaveApplicationRepository.java  LeaveBalanceRepository.java  RosterRepository.java  UserAuthenticationRepository.java  UserRepository.java
backend/src/main/java/com/project/attendanceleavemanagement/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/project/attendanceleavemanagement/service/: AttendanceService.java  DepartmentService.java  FileStorageService.java  HolidayCalendarService.java  LeaveBalanceService.java  LeaveRequestService.java  RosterService.java  UserService.java
backend/src/main/java/com/project/attendanceleavemanagement/service/serviceImpl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmailService.java  FileStorageServiceImpl.java  HolidayCalendarServiceImpl.java  LeaveBalanceServiceImpl.java  LeaveRequestServiceImpl.java  RosterServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/project/attendanceleavemanagement/util/: EmployeeExcelUtil.java  LeaveDurationCalculator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: error.html
backend/src/test/java/com/project/attendanceleavemanagement/: AttendanceLeaveManagementApplicationTests.java
